<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/creditos.css">
</head>
<body>
    <button class="btn btn-voltar" id="btn-voltar">
        <img src="../assets/images/arrow-left.png" alt="">
    </button>
    <div class="container">
        <img src="../assets/images/odilon-perfil.png" alt="" class="imagem imagem1">
        <img src="../assets/images/hadiel-perfil.png" alt="" class="imagem imagem2 esconder">
        <img src="../assets/images/odilon-perfil.png" alt="" class="imagem imagem3 esconder">
        <img src="../assets/images/odilon-perfil.png" alt="" class="imagem imagem4 esconder">
        <img src="../assets/images/odilon-perfil.png" alt="" class="imagem imagem5 esconder">
        <img src="../assets/images/odilon-perfil.png" alt="" class="imagem imagem6 esconder">
    </div>
    <button class="btn btn-avancar" id="btn-avancar">
        <img src="../assets/images/arrow-right.png" alt="">
    </button>
    <script src="../back/creditos.js"></script>
</body>
</html>